# Bank-ATM-Near-me

./: Opis.docx  README.md
Domashno 1/: atm_point.csv  atm_point.rar  bank_point.csv  bank_polygon.csv  dias1_bank_point.rar  dias1_bank_polygon.rar
Domashno 2/tech prototype/API/: pom.xml
Domashno 2/tech prototype/API/src/main/java/com/bankatm/: ApiApplication.java
Domashno 2/tech prototype/API/src/main/java/com/bankatm/controller/: BankController.java
Domashno 2/tech prototype/API/src/main/java/com/bankatm/entity/: Atm.java  Bank.java
Domashno 2/tech prototype/API/src/main/java/com/bankatm/repository/: BankRepository.java  BaseRepository.java
Domashno 2/tech prototype/API/src/main/java/com/bankatm/repository/IdGenerator/: IdGenerator.java  IdGeneratorImpl.java
Domashno 2/tech prototype/API/src/main/java/com/bankatm/service/: BankService.java  BankServiceImpl.java
Domashno 2/tech prototype/API/src/main/resources/: application.properties
Domashno 2/tech prototype/bankatm/: App.css  AtmPage.js  BankPage.js  Map.js
Domashno 3/demo1/demo1/: pom.xml
Domashno 3/demo1/demo1/src/main/java/com/example/demo/controller/: BankController.java
Domashno 3/demo1/demo1/src/main/java/com/example/demo/entity/: Atm.java  Bank.java
Domashno 3/demo1/demo1/src/main/java/com/example/demo/entity/dto/: UpsertAtmDto.java  UpsertBankDto.java
Domashno 3/demo1/demo1/src/main/java/com/example/demo/repository/: BankRepository.java
Domashno 3/demo1/demo1/src/main/java/com/example/demo/service/: BankService.java
Domashno 3/demo1/demo1/src/main/java/com/example/demo/service/impl/: BankServiceImpl.java
Domashno 3/demo1/demo1/src/main/resources/: application.properties
Domashno 3/my-app/: package-lock.json  package.json
Domashno 3/my-app/src/: AtmPage.js  BankPage.js  Home.js  Map.js
Domashno 3/my-app/src/service/: AtmServices.js  BankServices.js
Domashno 4/: App.js  AtmPage.js  BankPage.js  Home.js  Map.js
Domashno 4/backend/backend/: pom.xml
Domashno 4/backend/backend/src/main/java/com/example/demo/controller/: AtmController.java  BankController.java
Domashno 4/backend/backend/src/main/java/com/example/demo/entity/: Atm.java  Bank.java  HasId.java
Domashno 4/backend/backend/src/main/java/com/example/demo/entity/dto/: UpsertAtmDto.java  UpsertBankDto.java
Domashno 4/backend/backend/src/main/java/com/example/demo/repository/: AtmRepository.java  BankRepository.java
Domashno 4/backend/backend/src/main/java/com/example/demo/service/: AtmService.java  BankService.java
Domashno 4/backend/backend/src/main/java/com/example/demo/service/impl/: AtmServiceImpl.java  BankServiceImpl.java
Domashno 4/backend/backend/src/main/resources/: application.properties
Domashno 4/backend/backend/src/main/resources/db/changelog/: db.changelog-master.xml
Domashno 4/backend/backend/src/main/resources/db/changelog/migrations/: 1.0__create_atm_table.sql  1.1__create_bank_table.sql
